#loc = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0)
module {
  tt.func public @matmul_kernel_0d1d2d34567c89c1011c(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg3: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg4: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg5: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg6: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg7: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0), %arg8: i32 loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":38:0)) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<32x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c31_i32 : i32 loc(#loc59)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc60)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc61)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc62)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc63)
    %10 = arith.remsi %0, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %0, %5 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc18)
    %16 = tt.splat %14 : (i32) -> tensor<32xi32> loc(#loc19)
    %17 = arith.addi %16, %15 : tensor<32xi32> loc(#loc19)
    %18 = tt.splat %arg3 : (i32) -> tensor<32xi32> loc(#loc20)
    %19 = arith.remsi %17, %18 : tensor<32xi32> loc(#loc20)
    %20 = arith.muli %13, %c64_i32 : i32 loc(#loc21)
    %21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc22)
    %22 = tt.splat %20 : (i32) -> tensor<64xi32> loc(#loc23)
    %23 = arith.addi %22, %21 : tensor<64xi32> loc(#loc23)
    %24 = tt.splat %arg4 : (i32) -> tensor<64xi32> loc(#loc24)
    %25 = arith.remsi %23, %24 : tensor<64xi32> loc(#loc24)
    %26 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc25)
    %27 = tt.expand_dims %19 {axis = 1 : i32} : (tensor<32xi32>) -> tensor<32x1xi32> loc(#loc26)
    %28 = tt.splat %arg6 : (i32) -> tensor<32x1xi32> loc(#loc27)
    %29 = arith.muli %27, %28 : tensor<32x1xi32> loc(#loc27)
    %30 = tt.expand_dims %26 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc28)
    %31 = tt.broadcast %29 : (tensor<32x1xi32>) -> tensor<32x16xi32> loc(#loc29)
    %32 = tt.broadcast %30 : (tensor<1x16xi32>) -> tensor<32x16xi32> loc(#loc29)
    %33 = arith.addi %31, %32 : tensor<32x16xi32> loc(#loc29)
    %34 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<32x16x!tt.ptr<f32, 1>> loc(#loc30)
    %35 = tt.addptr %34, %33 : tensor<32x16x!tt.ptr<f32, 1>>, tensor<32x16xi32> loc(#loc30)
    %36 = tt.expand_dims %26 {axis = 1 : i32} : (tensor<16xi32>) -> tensor<16x1xi32> loc(#loc31)
    %37 = tt.splat %arg7 : (i32) -> tensor<16x1xi32> loc(#loc32)
    %38 = arith.muli %36, %37 : tensor<16x1xi32> loc(#loc32)
    %39 = tt.expand_dims %25 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc33)
    %40 = tt.broadcast %38 : (tensor<16x1xi32>) -> tensor<16x64xi32> loc(#loc34)
    %41 = tt.broadcast %39 : (tensor<1x64xi32>) -> tensor<16x64xi32> loc(#loc34)
    %42 = arith.addi %40, %41 : tensor<16x64xi32> loc(#loc34)
    %43 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<16x64x!tt.ptr<f32, 1>> loc(#loc35)
    %44 = tt.addptr %43, %42 : tensor<16x64x!tt.ptr<f32, 1>>, tensor<16x64xi32> loc(#loc35)
    %45 = arith.addi %arg5, %c15_i32 : i32 loc(#loc64)
    %46 = arith.divsi %45, %c16_i32 : i32 loc(#loc65)
    %47 = arith.muli %arg7, %c16_i32 : i32 loc(#loc37)
    %48 = tt.splat %47 : (i32) -> tensor<16x64xi32> loc(#loc38)
    %49:3 = scf.for %arg9 = %c0_i32 to %46 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %35, %arg12 = %44) -> (tensor<32x64xf32>, tensor<32x16x!tt.ptr<f32, 1>>, tensor<16x64x!tt.ptr<f32, 1>>)  : i32 {
      %66 = arith.muli %arg9, %c16_i32 : i32 loc(#loc40)
      %67 = arith.subi %arg5, %66 : i32 loc(#loc41)
      %68 = tt.splat %67 : (i32) -> tensor<1x16xi32> loc(#loc42)
      %69 = arith.cmpi slt, %30, %68 : tensor<1x16xi32> loc(#loc42)
      %70 = tt.broadcast %69 : (tensor<1x16xi1>) -> tensor<32x16xi1> loc(#loc43)
      %71 = tt.load %arg11, %70, %cst_2 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x16xf32> loc(#loc43)
      %72 = tt.splat %67 : (i32) -> tensor<16x1xi32> loc(#loc44)
      %73 = arith.cmpi slt, %36, %72 : tensor<16x1xi32> loc(#loc44)
      %74 = tt.broadcast %73 : (tensor<16x1xi1>) -> tensor<16x64xi1> loc(#loc45)
      %75 = tt.load %arg12, %74, %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x64xf32> loc(#loc45)
      %76 = tt.dot %71, %75, %arg10 {allowTF32 = true, maxNumImpreciseAcc = 0 : i32} : tensor<32x16xf32> * tensor<16x64xf32> -> tensor<32x64xf32> loc(#loc46)
      %77 = tt.addptr %arg11, %cst : tensor<32x16x!tt.ptr<f32, 1>>, tensor<32x16xi32> loc(#loc47)
      %78 = tt.addptr %arg12, %48 : tensor<16x64x!tt.ptr<f32, 1>>, tensor<16x64xi32> loc(#loc38)
      scf.yield %76, %77, %78 : tensor<32x64xf32>, tensor<32x16x!tt.ptr<f32, 1>>, tensor<16x64x!tt.ptr<f32, 1>> loc(#loc48)
    } loc(#loc39)
    %50 = tt.expand_dims %17 {axis = 1 : i32} : (tensor<32xi32>) -> tensor<32x1xi32> loc(#loc49)
    %51 = tt.splat %arg8 : (i32) -> tensor<32x1xi32> loc(#loc50)
    %52 = arith.muli %51, %50 : tensor<32x1xi32> loc(#loc50)
    %53 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>> loc(#loc51)
    %54 = tt.addptr %53, %52 : tensor<32x1x!tt.ptr<f32, 1>>, tensor<32x1xi32> loc(#loc51)
    %55 = tt.expand_dims %23 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc52)
    %56 = tt.broadcast %54 : (tensor<32x1x!tt.ptr<f32, 1>>) -> tensor<32x64x!tt.ptr<f32, 1>> loc(#loc53)
    %57 = tt.broadcast %55 : (tensor<1x64xi32>) -> tensor<32x64xi32> loc(#loc53)
    %58 = tt.addptr %56, %57 : tensor<32x64x!tt.ptr<f32, 1>>, tensor<32x64xi32> loc(#loc53)
    %59 = tt.splat %arg3 : (i32) -> tensor<32x1xi32> loc(#loc54)
    %60 = arith.cmpi slt, %50, %59 : tensor<32x1xi32> loc(#loc54)
    %61 = tt.splat %arg4 : (i32) -> tensor<1x64xi32> loc(#loc55)
    %62 = arith.cmpi slt, %55, %61 : tensor<1x64xi32> loc(#loc55)
    %63 = tt.broadcast %60 : (tensor<32x1xi1>) -> tensor<32x64xi1> loc(#loc56)
    %64 = tt.broadcast %62 : (tensor<1x64xi1>) -> tensor<32x64xi1> loc(#loc56)
    %65 = arith.andi %63, %64 : tensor<32x64xi1> loc(#loc56)
    tt.store %58, %49#0, %65 {cache = 1 : i32, evict = 1 : i32} : tensor<32x64xf32> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":61:24)
#loc3 = loc("/home/green/code/triton-cpu/python/triton/language/standard.py":21:22)
#loc4 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":62:27)
#loc5 = loc("/home/green/code/triton-cpu/python/triton/language/standard.py":21:28)
#loc6 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":63:27)
#loc7 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":64:38)
#loc8 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":65:22)
#loc9 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":66:29)
#loc10 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":67:35)
#loc11 = loc("/home/green/code/triton-cpu/python/triton/language/standard.py":115:26)
#loc12 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":67:48)
#loc13 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":68:33)
#loc14 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":68:27)
#loc15 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":69:19)
#loc16 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":69:40)
#loc17 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":78:23)
#loc18 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":78:51)
#loc19 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":78:38)
#loc20 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":78:68)
#loc21 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":79:23)
#loc22 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":79:51)
#loc23 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":79:38)
#loc24 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":79:68)
#loc25 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":80:26)
#loc26 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":81:30)
#loc27 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":81:41)
#loc28 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":81:60)
#loc29 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":81:53)
#loc30 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":81:22)
#loc31 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":82:29)
#loc32 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":82:40)
#loc33 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":82:60)
#loc34 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":82:52)
#loc35 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":82:22)
#loc36 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":90:33)
#loc37 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":99:33)
#loc38 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":99:18)
#loc39 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":90:22)
#loc40 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":93:59)
#loc41 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":93:55)
#loc42 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":93:51)
#loc43 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":93:20)
#loc44 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":94:51)
#loc45 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":94:20)
#loc46 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":96:33)
#loc47 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":98:18)
#loc48 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":99:8)
#loc49 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":110:41)
#loc50 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":110:33)
#loc51 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":110:21)
#loc52 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":110:72)
#loc53 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":110:52)
#loc54 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":111:33)
#loc55 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":111:58)
#loc56 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":111:39)
#loc57 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":112:21)
#loc58 = loc("/home/green/code/triton-cpu/third_party/triton_shared/python/examples/test_matmul.py":112:4)
#loc59 = loc(callsite(#loc3 at #loc4))
#loc60 = loc(callsite(#loc5 at #loc4))
#loc61 = loc(callsite(#loc3 at #loc6))
#loc62 = loc(callsite(#loc5 at #loc6))
#loc63 = loc(callsite(#loc11 at #loc12))
#loc64 = loc(callsite(#loc3 at #loc36))
#loc65 = loc(callsite(#loc5 at #loc36))
